<!DOCTYPE html>
<link href="styles.css" rel="stylesheet">
<script src="script.js"></script>
<html>
<head>
	<title>Nethra and Friends</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cute&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
			font-family: 'Cute', cursive;
			color: #e9caaa
			;
		}
		header {
			background-image: url('image1.png');
			background-size: cover;
			background-position: center;
			height: 500px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #cd5050;
			font-family: 'Amatic SC', cursive;
			text-align: center;
			position: relative;
		}
		header:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(86, 59, 59, 0.5);
		}
		h1 {
			font-size: 4rem;
			margin: 0;
			color: #ffefdf;
		}
		h2 {
			font-size: 2rem;
			margin: 0;
			color: #e9caaa;
			text-transform: uppercase;
		}
		section {
			padding: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h3 {
			font-size: 2rem;
			margin: 0;
			margin-top: 50px;
			margin-bottom: 20px;
			font-family: 'Amatic SC', cursive;
			text-transform: uppercase;
		}
		p {
			font-size: 1.2rem;
			margin: 0;
			margin-bottom: 20px;
			font-family: 'Cute', cursive;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 10px 0;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #2e1915;
			color: #a2765c;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #000000;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<header>
		<h1>FRIENDS</h1>
		<h2>a website showing effects of friends</h2>
	</header>
	<section style="background-color: #5b372c;">
		<h3>Psychological effects of friends</h3>
		<p>Good friends are good for your health. Friends can help you celebrate good times and provide support during bad times. Friends prevent isolation and loneliness and give you a chance to offer needed companionship, too. Friends can also:
			Increase your sense of belonging and purpose
			Boost your happiness and reduce your stress
			Improve your self-confidence and self-worth
			Help you cope with traumas, such as divorce, serious illness, job loss or the death of a loved one
			Encourage you to change or avoid unhealthy lifestyle habits, such as excessive drinking or lack of exercise
			Friends also play a significant role in promoting your overall health. Adults with strong social connections have a reduced risk of many significant health problems, including depression, high blood pressure and an unhealthy body mass index (BMI). In fact, studies have found that older adults who have meaningful relationships and social support are likely to live longer than their peers with fewer connections.</p>
		<img src="image2.png" alt="Image 1">
	</section>
	<section style="background-color: #4c2b21;">
		<h3>What are some ways to meet new friends?</h3>
		<p>It's possible to develop friendships with people who are already in your social network. Think through people you've interacted with even very casually— who made a positive impression.
			You may make new friends and nurture existing relationships by:
			-Staying in touch with people with whom you've worked or taken classes
			-Reconnecting with old friends
			-Reaching out to people you've enjoyed chatting with at social gatherings
			-Introducing yourself to neighbors
			-Making time to connect with family members

			If anyone stands out in your memory as someone you'd like to know better, reach out. Ask mutual friends or acquaintances to share the person's contact information, or — even better — to reintroduce the two of you with a text, email or in-person visit. Extend an invitation to coffee or lunch.
			To meet new people who might become your friends, you have to go to places where others are gathered. Don't limit yourself to one strategy for meeting people. The broader your efforts, the greater your likelihood of success.
			Persistence also matters. Take the initiative rather than waiting for invitations to come your way and keep trying. You may need to suggest plans a few times before you can tell if your interest in a new friend is mutual.
			For example, try several of these ideas:
			Attend community events.
			 Look for groups or clubs that gather around an interest or hobby you share. 
			 You may find these groups online, or they may be listed in the newspaper or on community bulletin boards. There are also many websites that help you connect with new friends in your neighborhood or city. Do a Google search using terms such as [your city] + social network, or [your neighborhood] + meet ups.
			Volunteer. Offer your time or talents at a hospital, place of worship, museum, community center, charitable group or other organization. You can form strong connections when you work with people who have mutual interests.
			Extend and accept invitations. Invite a friend to join you for coffee or lunch. When you're invited to a social gathering, say yes. Contact someone who recently invited you to an activity and return the favor.
			Take up a new interest. Take a college or community education course to meet people who have similar interests. Join a class at a local gym, senior center or community fitness facility.
			Join a faith community. Take advantage of special activities and get-to-know-you events for new members.
			Take a walk. Grab your kids or pet and head outside. Chat with neighbors who are also out and about or head to a popular park and strike up conversations there.
			Above all, stay positive. You may not become friends with everyone you meet but maintaining a friendly attitude and demeanor can help you improve the relationships in your life. It may also sow the seeds of friendship with new acquaintances.</p>
		<img src="image5.png" alt="Image 2">
		<section style="background-color: #4c2b21;">
			<h4>ALL IN ALL</h4>
			<p>Sometimes it may be overwhelming thinking about how hard handling any kind of relationship may be, a relationship with anyone should not be tiring but helping you improvise and love your self for who you are.	</p>
			<img src="Heart.png" alt="Image 2">