body {
    margin: 0;
    padding: 0;
    background-color: #f7cac9;
    font-family: 'Cute', cursive;
    color: #333333;
  }
  
  header {
    background-image: url('header-image.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    position: relative;
  }
  
  header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  h1 {
    font-size: 4rem;
    margin: 0;
    color: white;
  }
  
  h2 {
    font-size: 2rem;
    margin: 0;
    color: white;
    text-transform: uppercase;
  }
  
  section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h3 {
    font-size: 2rem;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Amatic SC', cursive;
    text-transform: uppercase;
  }
  
  p {
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Cute', cursive;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #000000;
    color: #ffffff;
  }
  