<!DOCTYPE html>
<!--The basics-->
<link href="styles.css" rel="stylesheet">
<script src="script.js"></script>
<html>
<head>
	<!--Website Name-->
	<title>Your website name</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cute&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f7b8a1;
			font-family: 'Cute', cursive;
			color: #e4c6c6
			;
		}
		header {
			background-image: url('image1.png');
			background-size: cover;
			background-position: center;
			height: 500px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #cd5050;
			font-family: 'Amatic SC', cursive;
			text-align: center;
			position: relative;
		}
		header:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(142, 52, 52, 0.5);
		}
		h1 {
			font-size: 4rem;
			margin: 0;
			color: #d86868;
		}
		h2 {
			font-size: 2rem;
			margin: 0;
			color: #b75959;
			text-transform: uppercase;
		}
		section {
			padding: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h3 {
			font-size: 2rem;
			margin: 0;
			margin-top: 50px;
			margin-bottom: 20px;
			font-family: 'Amatic SC', cursive;
			text-transform: uppercase;
		}
		p {
			font-size: 1.2rem;
			margin: 0;
			margin-bottom: 20px;
			font-family: 'Cute', cursive;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 10px 0;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #2e1915;
			color: #a2765c;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #000000;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Your super cool title</h1>
		<h2>A super cute website!</h2>
	</header>
	<section style="background-color: #5b372c;">
		<h3>Title1</h3>
		<p>you can insert your body here!</p>
		<img src="image2.png" alt="Image 1">
	</section>
	<section style="background-color: #4c2b21;">
		<h3>Title2</h3>
		<p>you can insert your body here too!</p>
		<img src="image5.png" alt="Image 2">
		<section style="background-color: #4c2b21;">
			<h4>Conclusion title</h4>
			<p>Your byebye body</p>
			<img src="Heart.png" alt="Image 2">
			